# MobileOfficeApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilepolice/officeMobile/base/: MyActivity.java  MyApplication.java  MyLazyFragment.java  UIActivity.java  UIApplication.java  UILazyFragment.java
app/src/main/java/com/mobilepolice/officeMobile/bean/: ApplyInfoBean.java  ApplyTaskDetails.java  ApproveDataInfo.java  ApprovePersonBean.java  AttributesBean.java  BaseBean.java  CalendarScheduleBean.java  ContactsData.java  DocApplyInfoBean.java  DocPendingBean.java  DocProcessBean.java  DocumentFinishedBean.java  DocumentInfo.java  Email.java  EmailAttachment.java  EmailCaogao.java  EmailInfo.java  EmailMyAuthenticator.java  EmailUsers.java  FindDepartmentAll.java  HomeGoodBean.java  InsertTaskInfo.java  LoginBean.java  LoopImageNewsBean.java  NewApproveInfoBean.java  NewsDetailBean.java  NewsListBean.java  NormalModel.java  NoticeListBean.java  PendingWorkBean.java  PendingWorkDetailedBean.java  QueryTaskInfo.java  Record.java  ScheduleBean.java  ShowDocInfoBean.java  SimpleBean.java  SpinnerItem.java
app/src/main/java/com/mobilepolice/officeMobile/config/: Config.java
app/src/main/java/com/mobilepolice/officeMobile/email/: DButil.java  HttpUtil.java  IOUtil.java  MailHelper.java  MailReceiver.java  MailSender.java  POP3ReceiveMailTest.java  RelativeDateFormat.java  SDCardHelper.java  SendMailBySSL.java  SendMailUtil.java  Text.java  TranCharsetUtil.java
app/src/main/java/com/mobilepolice/officeMobile/http/: GsonUtils.java  HttpConnectInterface.java  HttpTools.java  HttpWebServer.java  OkHttpCallback.java  SoapCallback.java  SoapNetUtils.java
app/src/main/java/com/mobilepolice/officeMobile/manager/: AudioManager.java  AudioRecordButton.java  DialogManager.java  MediaManager.java
app/src/main/java/com/mobilepolice/officeMobile/mvp/: IMvpView.java  MvpActivity.java  MvpLazyFragment.java  MvpModel.java  MvpPresenter.java
app/src/main/java/com/mobilepolice/officeMobile/pdf/: ExportManager.java  ExportToPdf.java  PdfGenerator.java  VideoModel.java
app/src/main/java/com/mobilepolice/officeMobile/soap/: NetUtil.java  SoapClient.java  SoapParams.java  SoapParseUtils.java  SoapUtil.java  ThreadFactory.java  WebServiceUtils.java
app/src/main/java/com/mobilepolice/officeMobile/update/: ApkLoadUtils.java  ApkUpdateFileProvider.java  DefaultPromptClickListener.java  DefaultUpdatePrompter.java  DownLoadCallBack.java  IUpdateAgent.java  IUpdatePrompter.java  NotificationDownloadListener.java  NotificationInfo.java  OnDownloadListener.java  ProgressDialogDownloadListener.java  UpdateInfo.java  UpdateManager.java  UpdateUtils.java
app/src/main/java/com/mobilepolice/officeMobile/utils/: ActivityStackManager.java  Api.java  App.java  BitmapUtils.java  CrashHandler.java  DebugUtils.java  DimensUtils.java  EditTextInputHelper.java  EmailFormatUtil.java  FastJsonHelper.java  FileUtil.java  HttpTools.java  IntentExtraUtils.java  IsPad.java  JSON_TYPE.java  JsonParseUtils.java  KeyboardUtils.java  Login.java  MyCookie.java  OnClickUtils.java  Player.java  PopupWindowFactory.java  PopupWindowHelper.java  RadioButtonGroupHelper.java  SDCardHelper.java  SoftKeyboardUtils.java  TakePictureManager.java  TimeUtil.java  WebViewJavaScriptFunction.java  WebViewLifecycleUtils.java  X5WebView.java
app/src/main/java/com/mobilepolice/officeMobile/webservice/: Config.java  HttpWebServer.java  JsonResponseParser.java  MyCallBack.java  XUtil.java
app/src/main/java/com/mobilepolice/officeMobile/widget/: DialogUtils.java  DrawingView.java  RecycleViewDivider.java  RoundImageView.java  SignatureNewView.java  SignatureView.java  XCollapsingToolbarLayout.java
app/src/main/res/drawable/: badge_bg.xml  btn_bg_share.xml  btn_shortcut_share.xml  btn_white_select.xml  corner.xml  ic_selector_selectable_home_contacts.xml  ic_selector_selectable_home_workbench.xml  my_phone_color.xml  notice_title.xml  selector_white_normal.xml  txt_home_bottom_nav_selector.xml  underline.xml
app/src/main/res/layout/: _item_text_.xml  activity_applyed_work_details.xml  activity_doc_details.xml  activity_doc_work_finish_details.xml  activity_document_apply.xml  activity_document_details.xml  activity_document_examine.xml  activity_document_main.xml  activity_document_pending_work.xml  activity_document_pending_work_detailed.xml  activity_document_signature.xml  activity_email_login.xml  activity_home.xml  activity_image_doc_details.xml  activity_login.xml  activity_login_new.xml  activity_mail_setting.xml  activity_mailbox_collect_detail.xml  activity_mailbox_collect_main.xml  activity_mailbox_drafts_detail.xml  activity_mailbox_drafts_main.xml  activity_mailbox_main.xml  activity_mailbox_send_main.xml  activity_my_apply_document.xml  activity_news_detailed.xml  activity_news_list.xml  activity_notification_notice.xml  activity_search_document.xml  activity_time_task.xml  dialog_record.xml  email_mailbox_item.xml  email_writer.xml  fragment_document_main.xml  fragment_document_main2.xml  fragment_document_processing.xml  fragment_document_schedule.xml  fragment_main_a.xml  fragment_main_b.xml  fragment_main_c.xml  fragment_main_d.xml  (+20 more)
app/src/main/res/layout-land/: activity_document_signature.xml
app/src/main/res/menu/: menu_home_bottom_nav.xml  pic_options.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: android_update_file_provider.xml  file_paths.xml
base/: build.gradle
(+111 files in other folders)
