apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.mobilepolice.officeMobile"
        minSdkVersion 19
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 10
        versionName "1.0.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk { abiFilters "armeabi" }
    }
    buildTypes {
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            // 移除无用的resource文件，前提minifyEnabled必须打开
            shrinkResources true
            // ZipAlign优化
            zipAlignEnabled true
            // 设置混淆
            minifyEnabled true
            //加载默认混淆配置涵
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 正式环境签名
            //signingConfig signingConfigs.release
        }

        debug {
            //ZipAlign优化
            zipAlignEnabled false
            //设置混淆
            minifyEnabled false
            //加载默认混淆配置涵
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 开发环境签名
            //signingConfig signingConfigs.debug
        }
    }

    // JNI 目录
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// api 与 implementation的区别：https://www.jianshu.com/p/8962d6ba936e
dependencies {

    // 依赖 libs 目录下所有 Jar 包
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // 基础库（不包任何第三方框架）
    implementation project(':base')

    // 自定义 View
    implementation project(':widget')

    // 友盟

    //    implementation project(':umeng')

    // 示例：添加一个 aar 包

    // implementation(name: 'password_dialog', ext: 'aar')
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintlayoutVersion"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation 'cn.bingoogolapple:bga-swipebacklayout:1.1.9@aar'
    implementation 'com.hjq:xxpermissions:5.2'
    implementation 'com.hjq:titlebar:3.5'
    implementation 'com.hjq:toast:5.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
    implementation files('libs/iTextpdf.jar')
    implementation 'com.alibaba:fastjson:1.1.56.android'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.41'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'org.xutils:xutils:3.5.0'
    implementation 'com.iarcuschin:simpleratingbar:0.1.5'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation project(':audiolibrary')
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/javax.mail.jar')
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1371_43624_sharewithdownload_withoutGame_obfs_20181106_121046.jar')
    implementation files('libs/uaacapi.jar')

    /*2019-03-11*/

    //    implementation 'com.squareup.retrofit2:retrofit:2.2.0'

    //    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

    //    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    //    implementation 'com.squareup.retrofit2:retrofit-mock:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.2'

    //    // ===========  rx ==========================
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //    implementation 'com.google.android.material:material:1.1.0-alpha03'

    //    implementation files('libs/vpnapi.jar')
    implementation files('libs/ksoap2-lite-dependencies.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.14.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit-mock:2.2.0'
    implementation 'com.contrarywind:Android-PickerView:3.2.4'
    implementation 'com.github.Othershe:CalendarView:1.2.1'
    implementation 'org.litepal.android:core:1.5.0'
    implementation project(':timeline')
    implementation project(':calendarlibrary')
}



repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}
