<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".ui.activity.DocumentExamineActivity">

    <include layout="@layout/titlebar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="left|center"
            android:text="公文审批"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="left|center"
            android:text="支持语音，文字，手写签批"
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_edit"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:enabled="false"
                android:gravity="left"
                android:hint="请在此输入批签意见"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/black"
                android:text="" />

            <LinearLayout
                android:id="@+id/ll_img"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="left|top"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="手写签名："
                    android:textColor="#686666"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/img_photo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="left"
                    android:src="@null" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:visibility="gone"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <!--录音框-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:text="语音签名："
                        android:textColor="#686666"
                        android:textSize="16dp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="4dp">
                        <!--语音条-->
                        <ImageView
                            android:id="@+id/iea_iv_voiceLine"
                            android:layout_width="90dp"
                            android:layout_height="50dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/selector_voice_line"
                            android:clickable="true"
                            android:focusable="true"
                            android:lineSpacingExtra="2dp"
                            android:maxWidth="220dp"
                            android:minWidth="90dp"
                            android:paddingLeft="24dp"
                            android:paddingRight="12dp" />
                        <!--信号栏-->
                        <LinearLayout
                            android:id="@+id/iea_ll_singer"
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/anim_yuyin_sign"
                            android:orientation="horizontal" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/iea_tv_voicetime1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:text="60 ''"
                        android:textColor="#686666"
                        android:textSize="16dp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/iea_iv_red"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="4dp"
                        android:src="@drawable/yuyin_tixing_red"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="left|center"
                    android:text="快捷用语:"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_agree"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btn_shortcut_share"
                    android:gravity="center"
                    android:text="同意"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_upagree"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btn_shortcut_share"
                    android:gravity="center"
                    android:text="不同意"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/class_id_01"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:tag="01">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/nav_image_size"
                        android:src="@mipmap/sxpq" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="手写"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/class_id_02"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:tag="02">

                    <com.mobilepolice.officeMobile.manager.AudioRecordButton
                        android:id="@+id/em_tv_btn"
                        android:layout_width="@dimen/nav_image_size"
                        android:layout_height="@dimen/nav_image_size"
                        android:background="@mipmap/yypq"
                        android:gravity="center"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/img_record"
                        android:layout_width="@dimen/nav_image_size"
                        android:layout_height="@dimen/nav_image_size"
                        android:src="@mipmap/yypq" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="语音"

                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/class_id_03"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:tag="03">

                    <ImageView
                        android:layout_width="@dimen/nav_image_size"
                        android:layout_height="@dimen/nav_image_size"
                        android:src="@mipmap/qwpq" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="全文签批"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/cut_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/class_id_04"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:tag="01">

                <ImageView
                    android:layout_width="@dimen/nav_image_save"
                    android:layout_height="@dimen/nav_image_save"
                    android:src="@mipmap/pq_save" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/class_id_05"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:tag="02">

                <ImageView
                    android:layout_width="@dimen/nav_image_save"
                    android:layout_height="@dimen/nav_image_save"
                    android:src="@mipmap/pq_close" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>