<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.fragment.MainFragmentB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@mipmap/banner"
        android:orientation="vertical">

        <com.hjq.bar.TitleBar
            android:id="@+id/tb_test_bar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:bar_style="transparent"
            app:icon_back="false"
            app:layout_collapseMode="pin"
            app:title="工作台" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_weight="1" />

</LinearLayout>