<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".ui.fragment.CopyFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                style="@style/rl_formation_Style"
                android:layout_height="60dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/tv_house_title"
                        android:layout_width="wrap_content"
                        android:gravity="left|center"
                        android:text="标题" />

                    <TextView
                        style="@style/tv_house_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="left|center"
                        android:text="*"
                        android:textColor="@color/red" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_doc_title"
                    style="@style/tv_house_title"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:text="" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/cut_line" />

            <LinearLayout
                style="@style/rl_formation_Style"
                android:layout_height="60dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/tv_house_title"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="所属部门" />

                <TextView
                    android:id="@+id/tv_doc_department"
                    style="@style/tv_house_title"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:text="" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/cut_line" />

            <LinearLayout
                style="@style/rl_formation_Style"
                android:layout_height="60dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/tv_house_title"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="发文类型" />

                <TextView
                    android:id="@+id/tv_doc_type"
                    style="@style/tv_house_title"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:hint="请选择发文类型"
                    android:text="" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/cut_line" />

            <LinearLayout
                style="@style/rl_formation_Style"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/tv_house_title"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="发文份数" />

                <TextView
                    android:id="@+id/tv_doc_count"
                    style="@style/tv_house_title"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="right|center"
                    android:hint="请输入发文份数"
                    android:text="" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/cut_line" />

            <LinearLayout
                style="@style/rl_formation_Style"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/tv_house_title"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="秘密等级" />

                <TextView
                    android:id="@+id/tv_doc_secretrank"
                    style="@style/tv_house_title"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:hint="请选择秘密等级"
                    android:text="" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/cut_line" />

            <LinearLayout
                style="@style/rl_formation_Style"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/tv_house_title"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="紧急程度" />

                <TextView
                    android:id="@+id/tv_doc_EmergencyLevel"
                    style="@style/tv_house_title"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:hint="请选择紧急程度"
                    android:text="" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/cut_line" />

            <LinearLayout
                style="@style/rl_formation_Style"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/tv_house_title"
                        android:layout_width="wrap_content"
                        android:gravity="left|center"
                        android:text="公文模式" />

                    <TextView
                        style="@style/tv_house_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="left|center"
                        android:text="*"
                        android:textColor="@color/red" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_doc_module"
                    style="@style/tv_house_title"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:hint="请选择公文模式"
                    android:text="" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/cut_line" />

            <LinearLayout
                style="@style/rl_formation_Style"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_doc_approver_title"
                        style="@style/tv_house_title"
                        android:layout_width="wrap_content"
                        android:gravity="left|center"
                        android:text="审批人" />

                    <TextView
                        style="@style/tv_house_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="left|center"
                        android:text="*"
                        android:textColor="@color/red" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_doc_approver"
                    style="@style/tv_house_title"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:hint=""
                    android:text="" />

                <ImageView
                    android:id="@+id/img_photo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"
                    android:visibility="gone"
                    android:gravity="right|center"

                   />

                <LinearLayout
                    android:id="@+id/ll_record"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@color/white"
                    android:gravity="right|center"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <!--录音框-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="90dp"
                            android:layout_height="40dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="4dp">
                            <!--语音条-->
                            <ImageView
                                android:id="@+id/iea_iv_voiceLine"
                                android:layout_width="90dp"
                                android:layout_height="40dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/selector_voice_line"
                                android:clickable="true"
                                android:focusable="true"
                                android:lineSpacingExtra="2dp"
                                android:maxWidth="220dp"
                                android:minWidth="90dp"
                                android:paddingLeft="24dp"
                                android:paddingRight="12dp" />
                            <!--信号栏-->
                            <LinearLayout
                                android:id="@+id/iea_ll_singer"
                                android:layout_width="13dp"
                                android:layout_height="13dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:background="@drawable/anim_yuyin_sign"
                                android:orientation="horizontal" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/iea_tv_voicetime1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:text="60 ''"
                            android:textColor="#686666"
                            android:textSize="16dp"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/iea_iv_red"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="4dp"
                            android:src="@drawable/yuyin_tixing_red"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <View
                android:id="@+id/view_signer"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/cut_line"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_signer"
                style="@style/rl_formation_Style"
                android:layout_height="50dp"
                android:visibility="gone"
                android:gravity="right|center"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/ll_doc_signer"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/tv_house_title"
                        android:layout_width="wrap_content"
                        android:gravity="left|center"
                        android:text="会签人" />

                    <TextView
                        style="@style/tv_house_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="left|center"
                        android:text="*"
                        android:textColor="@color/red" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_doc_signer"
                    style="@style/tv_house_title"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:text="" />


                <ImageView
                    android:id="@+id/img_photo_signer"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"
                    android:visibility="gone"
                    android:gravity="right|center"

                  />

                <LinearLayout
                    android:id="@+id/ll_record_signer"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:visibility="gone"
                   >
                    <!--录音框-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="90dp"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="4dp">
                            <!--语音条-->
                            <ImageView
                                android:id="@+id/iea_iv_voiceLine_signer"
                                android:layout_width="90dp"
                                android:layout_height="40dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/selector_voice_line"
                                android:clickable="true"
                                android:focusable="true"
                                android:lineSpacingExtra="2dp"
                                android:maxWidth="220dp"
                                android:minWidth="90dp"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp" />
                            <!--信号栏-->
                            <LinearLayout
                                android:id="@+id/iea_ll_singer_signer"
                                android:layout_width="13dp"
                                android:layout_height="13dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:background="@drawable/anim_yuyin_sign"
                                android:orientation="horizontal" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/iea_tv_voicetime1_signer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:text="60 ''"
                            android:textColor="#686666"
                            android:textSize="16dp"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/iea_iv_red_signer"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="4dp"
                            android:src="@drawable/yuyin_tixing_red"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/view_signer2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/cut_line"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_signer2"
                style="@style/rl_formation_Style"
                android:layout_height="50dp"
                android:gravity="right|center"
                android:orientation="horizontal"
                android:visibility="gone"
               >

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/tv_house_title"
                        android:layout_width="wrap_content"
                        android:gravity="left|center"
                        android:text="会签人" />

                    <TextView
                        style="@style/tv_house_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="left|center"
                        android:text="*"
                        android:textColor="@color/red" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_doc_signer2"
                    style="@style/tv_house_title"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:text="" />


                <ImageView
                    android:id="@+id/img_photo_signer2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="right|center"
                    android:layout_marginRight="20dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_record_signer2"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <!--录音框-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="90dp"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="4dp">
                            <!--语音条-->
                            <ImageView
                                android:id="@+id/iea_iv_voiceLine_signer2"
                                android:layout_width="90dp"
                                android:layout_height="40dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/selector_voice_line"
                                android:clickable="true"
                                android:focusable="true"
                                android:lineSpacingExtra="2dp"
                                android:maxWidth="220dp"
                                android:minWidth="90dp"
                                android:paddingLeft="24dp"
                                android:paddingRight="12dp" />
                            <!--信号栏-->
                            <LinearLayout
                                android:id="@+id/iea_ll_singer_signer2"
                                android:layout_width="13dp"
                                android:layout_height="13dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:background="@drawable/anim_yuyin_sign"
                                android:orientation="horizontal" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/iea_tv_voicetime1_signer2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:text="60 ''"
                            android:textColor="#686666"
                            android:textSize="16dp"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/iea_iv_red_signer2"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="4dp"
                            android:src="@drawable/yuyin_tixing_red"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/view_signer3"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/cut_line"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_signer3"
                style="@style/rl_formation_Style"
                android:layout_height="50dp"
                android:gravity="right|center"
                android:visibility="gone"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/tv_house_title"
                        android:layout_width="wrap_content"
                        android:gravity="left|center"
                        android:text="会签人" />

                    <TextView
                        style="@style/tv_house_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="left|center"
                        android:text="*"
                        android:textColor="@color/red" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_doc_signer3"
                    style="@style/tv_house_title"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:text="" />


                <ImageView
                    android:id="@+id/img_photo_signer3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="right|center"
                    android:layout_marginRight="20dp"
                    android:src="@null"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_record_signer3"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <!--录音框-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="90dp"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="4dp">
                            <!--语音条-->
                            <ImageView
                                android:id="@+id/iea_iv_voiceLine_signer3"
                                android:layout_width="90dp"
                                android:layout_height="40dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/selector_voice_line"
                                android:clickable="true"
                                android:focusable="true"
                                android:lineSpacingExtra="2dp"
                                android:maxWidth="220dp"
                                android:minWidth="90dp"
                                android:paddingLeft="24dp"
                                android:paddingRight="12dp" />
                            <!--信号栏-->
                            <LinearLayout
                                android:id="@+id/iea_ll_singer_signer3"
                                android:layout_width="13dp"
                                android:layout_height="13dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:background="@drawable/anim_yuyin_sign"
                                android:orientation="horizontal" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/iea_tv_voicetime1_signer3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:text="60 ''"
                            android:textColor="#686666"
                            android:textSize="16dp"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/iea_iv_red_signer3"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="4dp"
                            android:src="@drawable/yuyin_tixing_red"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/view_signer4"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/cut_line"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/ll_signer4"
                style="@style/rl_formation_Style"
                android:layout_height="50dp"
                android:gravity="right|center"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="left|center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/tv_house_title"
                        android:layout_width="wrap_content"
                        android:gravity="left|center"
                        android:text="会签人" />

                    <TextView
                        style="@style/tv_house_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="left|center"
                        android:text="*"
                        android:textColor="@color/red" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_doc_signer4"
                    style="@style/tv_house_title"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:gravity="right|center"
                    android:text="" />


                <ImageView
                    android:id="@+id/img_photo_signer4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="right|center"
                    android:layout_marginRight="20dp"
                    android:src="@null"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_record_signer4"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <!--录音框-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="90dp"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="4dp">
                            <!--语音条-->
                            <ImageView
                                android:id="@+id/iea_iv_voiceLine_signer4"
                                android:layout_width="90dp"
                                android:layout_height="40dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/selector_voice_line"
                                android:clickable="true"
                                android:focusable="true"
                                android:lineSpacingExtra="2dp"
                                android:maxWidth="220dp"
                                android:minWidth="90dp"
                                android:paddingLeft="24dp"
                                android:paddingRight="12dp" />
                            <!--信号栏-->
                            <LinearLayout
                                android:id="@+id/iea_ll_singer_signer4"
                                android:layout_width="13dp"
                                android:layout_height="13dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:background="@drawable/anim_yuyin_sign"
                                android:orientation="horizontal" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/iea_tv_voicetime1_signer4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:text="60 ''"
                            android:textColor="#686666"
                            android:textSize="16dp"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/iea_iv_red_signer4"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="4dp"
                            android:src="@drawable/yuyin_tixing_red"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/cut_line" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/class_id_01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="horizontal"
            android:tag="01">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sp_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="审批"
                android:textColor="@color/main_color"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@color/cut_line" />

        <LinearLayout
            android:id="@+id/class_id_02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            android:gravity="center"
            android:orientation="horizontal"
            android:tag="02">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/pq_save" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="审批(同意)"
                android:textColor="@color/green"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>